<!--
    a)
    .caixa {
  background-color: lightblue;
  width: 300px;
  height: 150px;
  border: 2px solid navy;
  padding: 20px;
  margin: 30px;
  color: darkblue;
  text-align: center;
}

1. Armazena as informações de que qualquer div com a característica ".caixa" tem as especificações de fundo de cor azul-claro,
largura de 300px, altura de 150px, borda, margem, cor de texto e alinhamento específicos.

    b)
    .aviso {
  background-color: #ffdddd;
  border: 1px dashed red;
  padding: 10px;
  margin: 50px auto;
  width: 400px;
  text-align: left;
  color: #990000;
}

2. Com o mesmo contexto da questão anterior, apenas com informações diferentes e algumas a menos, toda div com essa classificação irá ter essas informações.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF -8">
        <title>Atividade 2</title>
        <style>
            .questao1 {
                background-color: #cebeb6;
                border: 2px black;
                color: #503d3b;
                padding: 10px;
            }
            .questao2 {
                background-color: #fed3dd;
                color: #fdf9f8;
                padding: 30px;
                width: 300px;
                height: 500px;
            }
            .questao3 {
                background-color: #efd3d7;
                width: 500px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h3>Questão 3</h3>
    </body>
</html>